<!DOCTYPE html>
<html lang="en">
<ion-header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</ion-header>

<ion-content>
  <ion-app>
    <ion-header translucent>
      <ion-toolbar>
        <ion-title>Acceder Pasajero</ion-title>
        <ion-back-button defaultHref="usuario-conductor" slot="start"></ion-back-button>
      </ion-toolbar>
    </ion-header>
        <ion-list lines="full" class="ion-no-margin ion-no-padding">
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input></ion-input>
          </ion-item>
          <br><br>
          <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input type="password" show-hide-input></ion-input> 
        </ion-item>
        </ion-list>
        <p>No tienes cuenta? Registrate <a href="registro">aquí</a></p>

        <div class="ion-padding">
          <ion-button expand="block" type="submit" class="ion-no-margin" (click)="presentAlert()">Iniciar Sesion</ion-button>
        </div>
  </ion-app>

</ion-content>