<!DOCTYPE html>
<html lang="en">
  <ion-header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
    <style>
      :root {
        --ion-safe-area-top: 20px;
        --ion-safe-area-bottom: 22px;
      }
    </style>
    <script type="module">
      import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
      window.alertController = alertController;
    </script>
</ion-header>

<ion-content>
  <ion-app>
    <ion-content fullscreen class="ion-padding" scroll-y="false">
      <ion-slides>

        <ion-slide>
          <div class="slide">
            <img  width="80" height="80" src="../../assets/img/Logo.JPG">
            <h2>Bienvenidos</h2>
            <p>Nuestro proyecto <b>BlaBlaUem</b> es una aplicacion de viajes para estudiantes de la Universidad Europea de Madrid.El proposito de esta aplicación es que los estudiantes tarden lo mínimo para llegar a sus clases y a un coste mas económico.</p>
          </div>
        </ion-slide>

        <ion-slide>
          <img src="../../assets/img/mapa.JPG"/>
          <h2>Como funciona BlaBlaUem?</h2>
          <p>Nada mas abrir la aplicación vereis un mapa en el cual localiza tu ubicacion. Dependiendo de si eres un conductor o un pasajero te apareceran unos marcadores de vehiculos cerca de ti, o de pasajeros cerca. Una vez te han aparecido podras darle a la lista de pasajeros para ver que pasajeros han solicitado tus servicios o una lista de conductores en la cual podras seleccionar el conductor que mas te guste para iniciar el viaje. </p>
        </ion-slide>

        <ion-slide>
          <img src="../../assets/img/lista.JPG"/>
          <h2>Como contrato un servicio?</h2>
          <p> En el caso de ser un pasajero podras contratar un servicio en la aplicacion seleccionando el conductor con el que deseas realizar el viaje y darle al boton de pagar. En ese momento al conductor del vehiculo le llegara una notificacion de que tiene un nuevo pasajero, una vez el conductor este conforme con que uses sus servicios, se te realizara el cargo.</p>
        </ion-slide>

        <ion-slide>
          <img src="../../assets/img/cartera.JPG"/>
          <h2>Como se gestionan los pagos?</h2>
          <p> En el caso de ser un pasajero en el menu hay una pestaña que dice Ajustes, ahi tendras acceso para ir a Mis Viajes en el que veras los cargos que se te han efectuado al realizar los trayectos. Tambien en el mismo menu tendra la Cartera donde podras gestionar tus tarjetas e ingresar mas dinero.</p>
        </ion-slide>

        <ion-slide>
          <img src="../../assets/img/tyc.png"/>
          <h2>Terminos y condiciones</h2>
          <p> Para contratar un servicio en la aplicacion solo tienes que seleccionar el conductor con el que deseas realizar el viaje y darle al boton de pagar. En ese momento al conductor del vehiculo le llegara una notificacion de que tendra un nuevo pasajero.</p>
        </ion-slide>


        <ion-slide>
          <img src="./slide-4.png"/>
          <h2>Preparado para empezar?</h2>
          <ion-button expand="block" (click)="presentAlert()">Listo</ion-button>
        </ion-slide>

      </ion-slides>
    </ion-content>
  </ion-app>

  <style>
    ion-slides {
      height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
    }

    b {
      font-weight: 500;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }

    p b {
      color: var(--ion-text-color, #000000);
    }
  </style>


</ion-content>
</html>