<!DOCTYPE html>
<html lang="en">
  <ion-app>
    <ion-header translucent>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card</title>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
      <style>
        :root {
          --ion-safe-area-top: 20px;
          --ion-safe-area-bottom: 22px;
        }
      </style>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-back-button defaultHref="cartera"></ion-back-button>
        </ion-buttons>
        <ion-title>Card</ion-title>
      </ion-toolbar>
    </ion-header>,
    <ion-content fullscreen>
      <ion-card>
        <ion-card-header>
          <ion-icon name="card-outline"></ion-icon>
          <ion-card-subtitle>Numero de tarjeta:</ion-card-subtitle>
          <ion-card-title>3243 6745 2380 5670</ion-card-title>
          <ion-card-subtitle>Caducidad:</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
         9/2024 <ion-icon name="logo-euro"></ion-icon>
         <ion-icon name="checkmark-outline"></ion-icon>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-header>
          <ion-icon name="card-outline"></ion-icon>
          <ion-card-subtitle>Numero de tarjeta:</ion-card-subtitle>
          <ion-card-title>3425 6574 2387 4506</ion-card-title>
          <ion-card-subtitle>Caducidad:</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          8/2023 <ion-icon name="logo-euro"></ion-icon>
        </ion-card-content>
    </ion-card>
    <p><a href="nuevatarjeta">+ Añadir metodo de pago</a></p>
    </ion-content>
  </ion-app>
</html>