<!DOCTYPE html>
<html lang="en">
  <ion-app>
    <ion-header translucent>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card</title>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
      <style>
        :root {
          --ion-safe-area-top: 20px;
          --ion-safe-area-bottom: 22px;
        }
      </style>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-back-button defaultHref="tabs1/tab3"></ion-back-button>
        </ion-buttons>
        <ion-title>Card</ion-title>
      </ion-toolbar>
    </ion-header>
  <ion-content>
    <ion-card>
      <img src="../../assets/img/IMG_7831.jpg"/>
      <ion-item href="ingresardinero">
        <ion-icon name="add-outline"></ion-icon>Recargar
    </ion-item>
    </ion-card>
      <ion-list lines="full" class="ion-no-margin ion-no-padding">
        <ion-item href="metodopago"><ion-label >
          Metodo de pago</ion-label>
          <ion-icon name="card-outline"></ion-icon>**** **** **** 5670
        </ion-item>

        <ion-item href="recargarautomatico"><ion-label>
          Recarga automatica</ion-label>
        </ion-item>

        

      </ion-list>
    </ion-content>
  </ion-app>
</html>
            