
<ion-header translucent>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs2/tab3"></ion-back-button>
    </ion-buttons>
    <ion-title>Mis Viajes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <ion-list>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
      <ion-refresher-content pullingIcon="chevron-down-circle-outline" pullingText="Pull to refresh"
        refreshingSpinner="circles" refreshingText="Refreshing...">
      </ion-refresher-content>
    </ion-refresher>
    <br><br>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Conductor:Yo</ion-card-subtitle>
        <ion-card-title>Viaje Universidad</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Precio:+3,80 <ion-icon name="logo-euro"></ion-icon>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Conductor:Yo</ion-card-subtitle>
        <ion-card-title>Viaje Universidad</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Precio:+4,10 <ion-icon name="logo-euro"></ion-icon>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Conductor:Yo</ion-card-subtitle>
        <ion-card-title>Viaje Universidad</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Precio:+4,10 <ion-icon name="logo-euro"></ion-icon>
      </ion-card-content>
    </ion-card>
    <ion-item>
      <ion-icon name="cash-outline"></ion-icon>
      &nbsp;
      Total Ingresado: 12,00
    </ion-item>
  </ion-list>
</ion-content>