<ion-header>
  <ion-toolbar>
    <ion-title>Menu</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list mode="ios">
    
    <ion-item href="/listacoches">
      <ion-icon name="car-sport-outline"></ion-icon>
      &nbsp;
      Mis Vehiculos
    </ion-item>

    <ion-item href="/viajes-conductor">
      <ion-icon name="cash-outline"></ion-icon>
      &nbsp;
      Mis Viajes
    </ion-item> 

    <ion-item href="/configuracion">
      <ion-icon name="construct-outline"></ion-icon>
      &nbsp;
      Configuracion
    </ion-item>

    <ion-item href="/homeconductor">
      <ion-icon name="help-circle-outline"></ion-icon>
      &nbsp;
      Ayuda
    </ion-item>

    <ion-item href="/login-conductor">
      <ion-icon name="exit-outline"></ion-icon>
      &nbsp;
      Cerrar sesion
    </ion-item>

  </ion-list>
</ion-content>