
ion-card img{
    display: block;
    margin: auto;
    border-radius: 50%;

}
ion-toolbar {
    text-align: center;
    font-size: 50px;
    font-family: 'Trebuchet MS';
}

/* .card {
    margin: 0 auto;

    .header {
        height: 200px;

        .avatar {
            width: 160px;
            height: 160px;
            position: relative;
            margin: 0 auto;

            img {
                display: block;
                border-radius: 50%;
                position: absolute;
                bottom: calc(-1*(80px + 4px));
                border: 8px solid #9Dc912;
                background-color: white;
            }
        }
    }
} */
