<!DOCTYPE html>
<html lang="en">
<ion-header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</ion-header>

<ion-content>
  <ion-app>
    <ion-header translucent>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-back-button defaultHref="metodopago"></ion-back-button>
        </ion-buttons>
        <ion-title>Crear Trajeta</ion-title>
      </ion-toolbar>
    </ion-header>
        <ion-list lines="full" class="ion-no-margin ion-no-padding">
          <ion-item>
            <ion-label position="floating">Nombre del Titular<ion-text color="danger">*</ion-text></ion-label>
            <ion-input></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Numero de la tarjeta<ion-text color="danger">*</ion-text></ion-label>
            <ion-input></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Fecha de caducidad<ion-text color="danger">*</ion-text></ion-label>
            <ion-input></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Codigo de seguridad<ion-text color="danger">*</ion-text></ion-label>
          <ion-input type="password" show-hide-input></ion-input> 
        </ion-item>
        </ion-list>

        <div class="ion-padding">
          <ion-button expand="block" type="submit" class="ion-no-margin"(click)="presentAlert()">Crear tarjeta</ion-button>
        </div>
  </ion-app>

</ion-content>