<ion-header mode="ios">
  
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs2"></ion-back-button>
    </ion-buttons>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="80" height="80" src="../../assets/img/Logo.JPG">
</ion-toolbar>

</ion-header>


<ion-content>
    <ion-content fullscreen class="ion-padding">
      <ion-slides>
        <ion-slide>
          <ion-card-title>Mensajes</ion-card-title>
          <ion-list>            
            <ion-card>
              <ion-item href="/chat-pasajero">
                <ion-avatar slot="start">
                  <img src="../../assets/img/avatar2.PNG">
                </ion-avatar>
                <div>
                  <ion-card-header>
                    <ion-card-title>Pepe Gonzalez</ion-card-title>
                    <ion-card-title><ion-icon name="mail-outline"></ion-icon></ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    Hola buenas, estaria interesado en la plaza disponible para ir a la uni durante todo el mes,
                    Un saludo.
                  </ion-card-content>
                </div>
              </ion-item>
            </ion-card>
            <ion-card>
              <ion-item href="/chat-pasajero">
                <ion-avatar slot="start">
                  <img src="../../assets/img/avatar2.PNG">
                </ion-avatar>
                <div>
                  <ion-card-header>
                    <ion-card-title>Pepe Gonzalez</ion-card-title>
                    <ion-card-title><ion-icon name="mail-outline"></ion-icon></ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    Hola buenas, estaria interesado en la plaza disponible para ir a la uni durante todo el mes,
                    Un saludo.
                  </ion-card-content>
                </div>
              </ion-item>
            </ion-card>
            <ion-card>
              <ion-item href="/chat-pasajero">
                <ion-avatar slot="start">
                  <img src="../../assets/img/avatar2.PNG">
                </ion-avatar>
                <div>
                  <ion-card-header>
                    <ion-card-title>Pepe Gonzalez</ion-card-title>
                    <ion-card-title><ion-icon name="mail-outline"></ion-icon></ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    Hola buenas, estaria interesado en la plaza disponible para ir a la uni durante todo el mes,
                    Un saludo.
                  </ion-card-content>
                </div>
              </ion-item>
            </ion-card>
          </ion-list>
        </ion-slide>

        <ion-slide>
          <ion-card-title>Reservas</ion-card-title>
          <ion-list>
            <ion-card>
              <ion-item href="/chat-pasajero">
                <ion-avatar slot="start">
                  <img src="../../assets/img/avatar2.PNG">
                </ion-avatar>
                <div>
                  <ion-card-header>
                    <ion-card-title>Pepe Gonzalez</ion-card-title>
                    <ion-card-title><ion-icon name="mail-outline"></ion-icon></ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    Hola buenas, estaria interesado en la plaza disponible para ir a la uni durante todo el mes,
                    Un saludo.
                  </ion-card-content>
                </div>
              </ion-item>
            </ion-card>
          </ion-list>
        </ion-slide>

      </ion-slides>
    </ion-content>

  <style>
    ion-slides {
      height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
    }

    b {
      font-weight: 500;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }

    p b {
      color: var(--ion-text-color, #000000);
    }
  </style>

